NOT2_SYMBOL=1
CONCAT_PIPES_SYMBOL=2
INT_NUMBER=3
LONG_NUMBER=4
ULONGLONG_NUMBER=5
EQUAL_OPERATOR=6
ASSIGN_OPERATOR=7
NULL_SAFE_EQUAL_OPERATOR=8
GREATER_OR_EQUAL_OPERATOR=9
GREATER_THAN_OPERATOR=10
LESS_OR_EQUAL_OPERATOR=11
LESS_THAN_OPERATOR=12
NOT_EQUAL_OPERATOR=13
PLUS_OPERATOR=14
MINUS_OPERATOR=15
MULT_OPERATOR=16
DIV_OPERATOR=17
MOD_OPERATOR=18
LOGICAL_NOT_OPERATOR=19
BITWISE_NOT_OPERATOR=20
SHIFT_LEFT_OPERATOR=21
SHIFT_RIGHT_OPERATOR=22
LOGICAL_AND_OPERATOR=23
BITWISE_AND_OPERATOR=24
BITWISE_XOR_OPERATOR=25
LOGICAL_OR_OPERATOR=26
BITWISE_OR_OPERATOR=27
DOT_SYMBOL=28
COMMA_SYMBOL=29
SEMICOLON_SYMBOL=30
COLON_SYMBOL=31
OPEN_PAR_SYMBOL=32
CLOSE_PAR_SYMBOL=33
OPEN_CURLY_SYMBOL=34
CLOSE_CURLY_SYMBOL=35
UNDERLINE_SYMBOL=36
JSON_SEPARATOR_SYMBOL=37
JSON_UNQUOTED_SEPARATOR_SYMBOL=38
AT_SIGN_SYMBOL=39
AT_TEXT_SUFFIX=40
AT_AT_SIGN_SYMBOL=41
NULL2_SYMBOL=42
PARAM_MARKER=43
HEX_NUMBER=44
BIN_NUMBER=45
DECIMAL_NUMBER=46
FLOAT_NUMBER=47
ACCESSIBLE_SYMBOL=48
ACCOUNT_SYMBOL=49
ACTION_SYMBOL=50
ADD_SYMBOL=51
ADDDATE_SYMBOL=52
AFTER_SYMBOL=53
AGAINST_SYMBOL=54
AGGREGATE_SYMBOL=55
ALGORITHM_SYMBOL=56
ALL_SYMBOL=57
ALTER_SYMBOL=58
ALWAYS_SYMBOL=59
ANALYSE_SYMBOL=60
ANALYZE_SYMBOL=61
AND_SYMBOL=62
ANY_SYMBOL=63
AS_SYMBOL=64
ASC_SYMBOL=65
ASCII_SYMBOL=66
ASENSITIVE_SYMBOL=67
AT_SYMBOL=68
AUTHORS_SYMBOL=69
AUTOEXTEND_SIZE_SYMBOL=70
AUTO_INCREMENT_SYMBOL=71
AVG_ROW_LENGTH_SYMBOL=72
AVG_SYMBOL=73
BACKUP_SYMBOL=74
BEFORE_SYMBOL=75
BEGIN_SYMBOL=76
BETWEEN_SYMBOL=77
BIGINT_SYMBOL=78
BINARY_SYMBOL=79
BINLOG_SYMBOL=80
BIN_NUM_SYMBOL=81
BIT_AND_SYMBOL=82
BIT_OR_SYMBOL=83
BIT_SYMBOL=84
BIT_XOR_SYMBOL=85
BLOB_SYMBOL=86
BLOCK_SYMBOL=87
BOOLEAN_SYMBOL=88
BOOL_SYMBOL=89
BOTH_SYMBOL=90
BTREE_SYMBOL=91
BY_SYMBOL=92
BYTE_SYMBOL=93
CACHE_SYMBOL=94
CALL_SYMBOL=95
CASCADE_SYMBOL=96
CASCADED_SYMBOL=97
CASE_SYMBOL=98
CAST_SYMBOL=99
CATALOG_NAME_SYMBOL=100
CHAIN_SYMBOL=101
CHANGE_SYMBOL=102
CHANGED_SYMBOL=103
CHANNEL_SYMBOL=104
CHARSET_SYMBOL=105
CHAR_SYMBOL=106
CHECKSUM_SYMBOL=107
CHECK_SYMBOL=108
CIPHER_SYMBOL=109
CLASS_ORIGIN_SYMBOL=110
CLIENT_SYMBOL=111
CLOSE_SYMBOL=112
COALESCE_SYMBOL=113
CODE_SYMBOL=114
COLLATE_SYMBOL=115
COLLATION_SYMBOL=116
COLUMNS_SYMBOL=117
COLUMN_SYMBOL=118
COLUMN_NAME_SYMBOL=119
COLUMN_FORMAT_SYMBOL=120
COMMENT_SYMBOL=121
COMMITTED_SYMBOL=122
COMMIT_SYMBOL=123
COMPACT_SYMBOL=124
COMPLETION_SYMBOL=125
COMPRESSED_SYMBOL=126
COMPRESSION_SYMBOL=127
CONCURRENT_SYMBOL=128
CONDITION_SYMBOL=129
CONNECTION_SYMBOL=130
CONSISTENT_SYMBOL=131
CONSTRAINT_SYMBOL=132
CONSTRAINT_CATALOG_SYMBOL=133
CONSTRAINT_NAME_SYMBOL=134
CONSTRAINT_SCHEMA_SYMBOL=135
CONTAINS_SYMBOL=136
CONTEXT_SYMBOL=137
CONTINUE_SYMBOL=138
CONTRIBUTORS_SYMBOL=139
CONVERT_SYMBOL=140
COUNT_SYMBOL=141
CPU_SYMBOL=142
CREATE_SYMBOL=143
CROSS_SYMBOL=144
CUBE_SYMBOL=145
CURDATE_SYMBOL=146
CURRENT_SYMBOL=147
CURRENT_DATE_SYMBOL=148
CURRENT_TIME_SYMBOL=149
CURRENT_USER_SYMBOL=150
CURSOR_SYMBOL=151
CURSOR_NAME_SYMBOL=152
CURTIME_SYMBOL=153
DATABASE_SYMBOL=154
DATABASES_SYMBOL=155
DATAFILE_SYMBOL=156
DATA_SYMBOL=157
DATETIME_SYMBOL=158
DATE_ADD_SYMBOL=159
DATE_SUB_SYMBOL=160
DATE_SYMBOL=161
DAY_HOUR_SYMBOL=162
DAY_MICROSECOND_SYMBOL=163
DAY_MINUTE_SYMBOL=164
DAY_SECOND_SYMBOL=165
DAY_SYMBOL=166
DEALLOCATE_SYMBOL=167
DECIMAL_NUM_SYMBOL=168
DECIMAL_SYMBOL=169
DECLARE_SYMBOL=170
DEFAULT_SYMBOL=171
DEFAULT_AUTH_SYMBOL=172
DEFINER_SYMBOL=173
DELAYED_SYMBOL=174
DELAY_KEY_WRITE_SYMBOL=175
DELETE_SYMBOL=176
DESC_SYMBOL=177
DESCRIBE_SYMBOL=178
DES_KEY_FILE_SYMBOL=179
DETERMINISTIC_SYMBOL=180
DIAGNOSTICS_SYMBOL=181
DIRECTORY_SYMBOL=182
DISABLE_SYMBOL=183
DISCARD_SYMBOL=184
DISK_SYMBOL=185
DISTINCT_SYMBOL=186
DIV_SYMBOL=187
DOUBLE_SYMBOL=188
DO_SYMBOL=189
DROP_SYMBOL=190
DUAL_SYMBOL=191
DUMPFILE_SYMBOL=192
DUPLICATE_SYMBOL=193
DYNAMIC_SYMBOL=194
EACH_SYMBOL=195
ELSE_SYMBOL=196
ELSEIF_SYMBOL=197
ENABLE_SYMBOL=198
ENCLOSED_SYMBOL=199
ENCRYPTION_SYMBOL=200
END_SYMBOL=201
ENDS_SYMBOL=202
END_OF_INPUT_SYMBOL=203
ENGINES_SYMBOL=204
ENGINE_SYMBOL=205
ENUM_SYMBOL=206
ERROR_SYMBOL=207
ERRORS_SYMBOL=208
ESCAPED_SYMBOL=209
ESCAPE_SYMBOL=210
EVENTS_SYMBOL=211
EVENT_SYMBOL=212
EVERY_SYMBOL=213
EXCHANGE_SYMBOL=214
EXECUTE_SYMBOL=215
EXISTS_SYMBOL=216
EXIT_SYMBOL=217
EXPANSION_SYMBOL=218
EXPIRE_SYMBOL=219
EXPLAIN_SYMBOL=220
EXPORT_SYMBOL=221
EXTENDED_SYMBOL=222
EXTENT_SIZE_SYMBOL=223
EXTRACT_SYMBOL=224
FALSE_SYMBOL=225
FAST_SYMBOL=226
FAULTS_SYMBOL=227
FETCH_SYMBOL=228
FILE_SYMBOL=229
FILE_BLOCK_SIZE_SYMBOL=230
FILTER_SYMBOL=231
FIRST_SYMBOL=232
FIXED_SYMBOL=233
FLOAT_SYMBOL=234
FLUSH_SYMBOL=235
FOLLOWS_SYMBOL=236
FORCE_SYMBOL=237
FOREIGN_SYMBOL=238
FOR_SYMBOL=239
FORMAT_SYMBOL=240
FOUND_SYMBOL=241
FROM_SYMBOL=242
FULL_SYMBOL=243
FULLTEXT_SYMBOL=244
FUNCTION_SYMBOL=245
GET_SYMBOL=246
GENERAL_SYMBOL=247
GENERATED_SYMBOL=248
GROUP_REPLICATION_SYMBOL=249
GEOMETRYCOLLECTION_SYMBOL=250
GEOMETRY_SYMBOL=251
GET_FORMAT_SYMBOL=252
GLOBAL_SYMBOL=253
GRANT_SYMBOL=254
GRANTS_SYMBOL=255
GROUP_SYMBOL=256
GROUP_CONCAT_SYMBOL=257
HANDLER_SYMBOL=258
HASH_SYMBOL=259
HAVING_SYMBOL=260
HELP_SYMBOL=261
HIGH_PRIORITY_SYMBOL=262
HOST_SYMBOL=263
HOSTS_SYMBOL=264
HOUR_MICROSECOND_SYMBOL=265
HOUR_MINUTE_SYMBOL=266
HOUR_SECOND_SYMBOL=267
HOUR_SYMBOL=268
IDENTIFIED_SYMBOL=269
IF_SYMBOL=270
IGNORE_SYMBOL=271
IGNORE_SERVER_IDS_SYMBOL=272
IMPORT_SYMBOL=273
INDEXES_SYMBOL=274
INDEX_SYMBOL=275
INFILE_SYMBOL=276
INITIAL_SIZE_SYMBOL=277
INNER_SYMBOL=278
INOUT_SYMBOL=279
INSENSITIVE_SYMBOL=280
INSERT_SYMBOL=281
INSERT_METHOD_SYMBOL=282
INSTANCE_SYMBOL=283
INSTALL_SYMBOL=284
INTERVAL_SYMBOL=285
INTO_SYMBOL=286
INT_SYMBOL=287
INVOKER_SYMBOL=288
IN_SYMBOL=289
IO_AFTER_GTIDS_SYMBOL=290
IO_BEFORE_GTIDS_SYMBOL=291
IO_SYMBOL=292
IPC_SYMBOL=293
IS_SYMBOL=294
ISOLATION_SYMBOL=295
ISSUER_SYMBOL=296
ITERATE_SYMBOL=297
JOIN_SYMBOL=298
JSON_SYMBOL=299
KEYS_SYMBOL=300
KEY_BLOCK_SIZE_SYMBOL=301
KEY_SYMBOL=302
KILL_SYMBOL=303
LANGUAGE_SYMBOL=304
LAST_SYMBOL=305
LEADING_SYMBOL=306
LEAVES_SYMBOL=307
LEAVE_SYMBOL=308
LEFT_SYMBOL=309
LESS_SYMBOL=310
LEVEL_SYMBOL=311
LIKE_SYMBOL=312
LIMIT_SYMBOL=313
LINEAR_SYMBOL=314
LINES_SYMBOL=315
LINESTRING_SYMBOL=316
LIST_SYMBOL=317
LOAD_SYMBOL=318
LOCAL_SYMBOL=319
LOCATOR_SYMBOL=320
LOCKS_SYMBOL=321
LOCK_SYMBOL=322
LOGFILE_SYMBOL=323
LOGS_SYMBOL=324
LONGBLOB_SYMBOL=325
LONGTEXT_SYMBOL=326
LONG_NUM_SYMBOL=327
LONG_SYMBOL=328
LOOP_SYMBOL=329
LOW_PRIORITY_SYMBOL=330
MASTER_AUTO_POSITION_SYMBOL=331
MASTER_BIND_SYMBOL=332
MASTER_CONNECT_RETRY_SYMBOL=333
MASTER_DELAY_SYMBOL=334
MASTER_HOST_SYMBOL=335
MASTER_LOG_FILE_SYMBOL=336
MASTER_LOG_POS_SYMBOL=337
MASTER_PASSWORD_SYMBOL=338
MASTER_PORT_SYMBOL=339
MASTER_RETRY_COUNT_SYMBOL=340
MASTER_SERVER_ID_SYMBOL=341
MASTER_SSL_CAPATH_SYMBOL=342
MASTER_SSL_CA_SYMBOL=343
MASTER_SSL_CERT_SYMBOL=344
MASTER_SSL_CIPHER_SYMBOL=345
MASTER_SSL_CRL_SYMBOL=346
MASTER_SSL_CRLPATH_SYMBOL=347
MASTER_SSL_KEY_SYMBOL=348
MASTER_SSL_SYMBOL=349
MASTER_SSL_VERIFY_SERVER_CERT_SYMBOL=350
MASTER_SYMBOL=351
MASTER_TLS_VERSION_SYMBOL=352
MASTER_USER_SYMBOL=353
MASTER_HEARTBEAT_PERIOD_SYMBOL=354
MATCH_SYMBOL=355
MAX_CONNECTIONS_PER_HOUR_SYMBOL=356
MAX_QUERIES_PER_HOUR_SYMBOL=357
MAX_ROWS_SYMBOL=358
MAX_SIZE_SYMBOL=359
MAX_STATEMENT_TIME_SYMBOL=360
MAX_SYMBOL=361
MAX_UPDATES_PER_HOUR_SYMBOL=362
MAX_USER_CONNECTIONS_SYMBOL=363
MAXVALUE_SYMBOL=364
MEDIUMBLOB_SYMBOL=365
MEDIUMINT_SYMBOL=366
MEDIUMTEXT_SYMBOL=367
MEDIUM_SYMBOL=368
MEMORY_SYMBOL=369
MERGE_SYMBOL=370
MESSAGE_TEXT_SYMBOL=371
MICROSECOND_SYMBOL=372
MID_SYMBOL=373
MIGRATE_SYMBOL=374
MINUTE_MICROSECOND_SYMBOL=375
MINUTE_SECOND_SYMBOL=376
MINUTE_SYMBOL=377
MIN_ROWS_SYMBOL=378
MIN_SYMBOL=379
MODE_SYMBOL=380
MODIFIES_SYMBOL=381
MODIFY_SYMBOL=382
MOD_SYMBOL=383
MONTH_SYMBOL=384
MULTILINESTRING_SYMBOL=385
MULTIPOINT_SYMBOL=386
MULTIPOLYGON_SYMBOL=387
MUTEX_SYMBOL=388
MYSQL_ERRNO_SYMBOL=389
NAMES_SYMBOL=390
NAME_SYMBOL=391
NATIONAL_SYMBOL=392
NATURAL_SYMBOL=393
NCHAR_STRING_SYMBOL=394
NCHAR_SYMBOL=395
NDBCLUSTER_SYMBOL=396
NEG_SYMBOL=397
NEVER_SYMBOL=398
NEW_SYMBOL=399
NEXT_SYMBOL=400
NODEGROUP_SYMBOL=401
NONE_SYMBOL=402
NONBLOCKING_SYMBOL=403
NOT_SYMBOL=404
NOW_SYMBOL=405
NO_SYMBOL=406
NO_WAIT_SYMBOL=407
NO_WRITE_TO_BINLOG_SYMBOL=408
NULL_SYMBOL=409
NUMBER_SYMBOL=410
NUMERIC_SYMBOL=411
NVARCHAR_SYMBOL=412
OFFLINE_SYMBOL=413
OFFSET_SYMBOL=414
OLD_PASSWORD_SYMBOL=415
ON_SYMBOL=416
ONE_SYMBOL=417
ONLINE_SYMBOL=418
ONLY_SYMBOL=419
OPEN_SYMBOL=420
OPTIMIZE_SYMBOL=421
OPTIMIZER_COSTS_SYMBOL=422
OPTIONS_SYMBOL=423
OPTION_SYMBOL=424
OPTIONALLY_SYMBOL=425
ORDER_SYMBOL=426
OR_SYMBOL=427
OUTER_SYMBOL=428
OUTFILE_SYMBOL=429
OUT_SYMBOL=430
OWNER_SYMBOL=431
PACK_KEYS_SYMBOL=432
PAGE_SYMBOL=433
PARSER_SYMBOL=434
PARTIAL_SYMBOL=435
PARTITIONING_SYMBOL=436
PARTITIONS_SYMBOL=437
PARTITION_SYMBOL=438
PASSWORD_SYMBOL=439
PHASE_SYMBOL=440
PLUGINS_SYMBOL=441
PLUGIN_DIR_SYMBOL=442
PLUGIN_SYMBOL=443
POINT_SYMBOL=444
POLYGON_SYMBOL=445
PORT_SYMBOL=446
POSITION_SYMBOL=447
PRECEDES_SYMBOL=448
PRECISION_SYMBOL=449
PREPARE_SYMBOL=450
PRESERVE_SYMBOL=451
PREV_SYMBOL=452
PRIMARY_SYMBOL=453
PRIVILEGES_SYMBOL=454
PROCEDURE_SYMBOL=455
PROCESS_SYMBOL=456
PROCESSLIST_SYMBOL=457
PROFILE_SYMBOL=458
PROFILES_SYMBOL=459
PROXY_SYMBOL=460
PURGE_SYMBOL=461
QUARTER_SYMBOL=462
QUERY_SYMBOL=463
QUICK_SYMBOL=464
RANGE_SYMBOL=465
READS_SYMBOL=466
READ_ONLY_SYMBOL=467
READ_SYMBOL=468
READ_WRITE_SYMBOL=469
REAL_SYMBOL=470
REBUILD_SYMBOL=471
RECOVER_SYMBOL=472
REDOFILE_SYMBOL=473
REDO_BUFFER_SIZE_SYMBOL=474
REDUNDANT_SYMBOL=475
REFERENCES_SYMBOL=476
REGEXP_SYMBOL=477
RELAY_SYMBOL=478
RELAYLOG_SYMBOL=479
RELAY_LOG_FILE_SYMBOL=480
RELAY_LOG_POS_SYMBOL=481
RELAY_THREAD_SYMBOL=482
RELEASE_SYMBOL=483
RELOAD_SYMBOL=484
REMOVE_SYMBOL=485
RENAME_SYMBOL=486
REORGANIZE_SYMBOL=487
REPAIR_SYMBOL=488
REPEATABLE_SYMBOL=489
REPEAT_SYMBOL=490
REPLACE_SYMBOL=491
REPLICATION_SYMBOL=492
REPLICATE_DO_DB_SYMBOL=493
REPLICATE_IGNORE_DB_SYMBOL=494
REPLICATE_DO_TABLE_SYMBOL=495
REPLICATE_IGNORE_TABLE_SYMBOL=496
REPLICATE_WILD_DO_TABLE_SYMBOL=497
REPLICATE_WILD_IGNORE_TABLE_SYMBOL=498
REPLICATE_REWRITE_DB_SYMBOL=499
REQUIRE_SYMBOL=500
RESET_SYMBOL=501
RESIGNAL_SYMBOL=502
RESTORE_SYMBOL=503
RESTRICT_SYMBOL=504
RESUME_SYMBOL=505
RETURNED_SQLSTATE_SYMBOL=506
RETURNS_SYMBOL=507
RETURN_SYMBOL=508
REVERSE_SYMBOL=509
REVOKE_SYMBOL=510
RIGHT_SYMBOL=511
ROLLBACK_SYMBOL=512
ROLLUP_SYMBOL=513
ROTATE_SYMBOL=514
ROUTINE_SYMBOL=515
ROWS_SYMBOL=516
ROW_COUNT_SYMBOL=517
ROW_FORMAT_SYMBOL=518
ROW_SYMBOL=519
RTREE_SYMBOL=520
SAVEPOINT_SYMBOL=521
SCHEDULE_SYMBOL=522
SCHEMA_NAME_SYMBOL=523
SECOND_MICROSECOND_SYMBOL=524
SECOND_SYMBOL=525
SECURITY_SYMBOL=526
SELECT_SYMBOL=527
SENSITIVE_SYMBOL=528
SEPARATOR_SYMBOL=529
SERIALIZABLE_SYMBOL=530
SERIAL_SYMBOL=531
SESSION_SYMBOL=532
SERVER_SYMBOL=533
SERVER_OPTIONS_SYMBOL=534
SESSION_USER_SYMBOL=535
SET_SYMBOL=536
SET_VAR_SYMBOL=537
SHARE_SYMBOL=538
SHOW_SYMBOL=539
SHUTDOWN_SYMBOL=540
SIGNAL_SYMBOL=541
SIGNED_SYMBOL=542
SIMPLE_SYMBOL=543
SLAVE_SYMBOL=544
SLOW_SYMBOL=545
SMALLINT_SYMBOL=546
SNAPSHOT_SYMBOL=547
SOCKET_SYMBOL=548
SONAME_SYMBOL=549
SOUNDS_SYMBOL=550
SOURCE_SYMBOL=551
SPATIAL_SYMBOL=552
SPECIFIC_SYMBOL=553
SQLEXCEPTION_SYMBOL=554
SQLSTATE_SYMBOL=555
SQLWARNING_SYMBOL=556
SQL_AFTER_GTIDS_SYMBOL=557
SQL_AFTER_MTS_GAPS_SYMBOL=558
SQL_BEFORE_GTIDS_SYMBOL=559
SQL_BIG_RESULT_SYMBOL=560
SQL_BUFFER_RESULT_SYMBOL=561
SQL_CACHE_SYMBOL=562
SQL_CALC_FOUND_ROWS_SYMBOL=563
SQL_NO_CACHE_SYMBOL=564
SQL_SMALL_RESULT_SYMBOL=565
SQL_SYMBOL=566
SQL_THREAD_SYMBOL=567
SSL_SYMBOL=568
STACKED_SYMBOL=569
STARTING_SYMBOL=570
STARTS_SYMBOL=571
START_SYMBOL=572
STATS_AUTO_RECALC_SYMBOL=573
STATS_PERSISTENT_SYMBOL=574
STATS_SAMPLE_PAGES_SYMBOL=575
STATUS_SYMBOL=576
STDDEV_SAMP_SYMBOL=577
STDDEV_SYMBOL=578
STDDEV_POP_SYMBOL=579
STD_SYMBOL=580
STOP_SYMBOL=581
STORAGE_SYMBOL=582
STORED_SYMBOL=583
STRAIGHT_JOIN_SYMBOL=584
STRING_SYMBOL=585
SUBCLASS_ORIGIN_SYMBOL=586
SUBDATE_SYMBOL=587
SUBJECT_SYMBOL=588
SUBPARTITIONS_SYMBOL=589
SUBPARTITION_SYMBOL=590
SUBSTR_SYMBOL=591
SUBSTRING_SYMBOL=592
SUM_SYMBOL=593
SUPER_SYMBOL=594
SUSPEND_SYMBOL=595
SWAPS_SYMBOL=596
SWITCHES_SYMBOL=597
SYSDATE_SYMBOL=598
SYSTEM_USER_SYMBOL=599
TABLES_SYMBOL=600
TABLESPACE_SYMBOL=601
TABLE_REF_PRIORITY_SYMBOL=602
TABLE_SYMBOL=603
TABLE_CHECKSUM_SYMBOL=604
TABLE_NAME_SYMBOL=605
TEMPORARY_SYMBOL=606
TEMPTABLE_SYMBOL=607
TERMINATED_SYMBOL=608
TEXT_SYMBOL=609
THAN_SYMBOL=610
THEN_SYMBOL=611
TIMESTAMP_SYMBOL=612
TIMESTAMP_ADD_SYMBOL=613
TIMESTAMP_DIFF_SYMBOL=614
TIME_SYMBOL=615
TINYBLOB_SYMBOL=616
TINYINT_SYMBOL=617
TINYTEXT_SYMBOL=618
TO_SYMBOL=619
TRAILING_SYMBOL=620
TRANSACTION_SYMBOL=621
TRIGGERS_SYMBOL=622
TRIGGER_SYMBOL=623
TRIM_SYMBOL=624
TRUE_SYMBOL=625
TRUNCATE_SYMBOL=626
TYPES_SYMBOL=627
TYPE_SYMBOL=628
UDF_RETURNS_SYMBOL=629
UNCOMMITTED_SYMBOL=630
UNDEFINED_SYMBOL=631
UNDOFILE_SYMBOL=632
UNDO_BUFFER_SIZE_SYMBOL=633
UNDO_SYMBOL=634
UNICODE_SYMBOL=635
UNINSTALL_SYMBOL=636
UNION_SYMBOL=637
UNIQUE_SYMBOL=638
UNKNOWN_SYMBOL=639
UNLOCK_SYMBOL=640
UNSIGNED_SYMBOL=641
UNTIL_SYMBOL=642
UPDATE_SYMBOL=643
UPGRADE_SYMBOL=644
USAGE_SYMBOL=645
USER_RESOURCES_SYMBOL=646
USER_SYMBOL=647
USE_FRM_SYMBOL=648
USE_SYMBOL=649
USING_SYMBOL=650
UTC_DATE_SYMBOL=651
UTC_TIMESTAMP_SYMBOL=652
UTC_TIME_SYMBOL=653
VALIDATION_SYMBOL=654
VALUES_SYMBOL=655
VALUE_SYMBOL=656
VARBINARY_SYMBOL=657
VARCHAR_SYMBOL=658
VARIABLES_SYMBOL=659
VARIANCE_SYMBOL=660
VARYING_SYMBOL=661
VAR_POP_SYMBOL=662
VAR_SAMP_SYMBOL=663
VIEW_SYMBOL=664
VIRTUAL_SYMBOL=665
WAIT_SYMBOL=666
WARNINGS_SYMBOL=667
WEEK_SYMBOL=668
WEIGHT_STRING_SYMBOL=669
WHEN_SYMBOL=670
WHERE_SYMBOL=671
WHILE_SYMBOL=672
WITH_SYMBOL=673
WITHOUT_SYMBOL=674
WORK_SYMBOL=675
WRAPPER_SYMBOL=676
WRITE_SYMBOL=677
X509_SYMBOL=678
XA_SYMBOL=679
XID_SYMBOL=680
XML_SYMBOL=681
XOR_SYMBOL=682
YEAR_MONTH_SYMBOL=683
YEAR_SYMBOL=684
ZEROFILL_SYMBOL=685
PERSIST_SYMBOL=686
ROLE_SYMBOL=687
ADMIN_SYMBOL=688
INVISIBLE_SYMBOL=689
VISIBLE_SYMBOL=690
EXCEPT_SYMBOL=691
COMPONENT_SYMBOL=692
RECURSIVE_SYMBOL=693
JSON_OBJECTAGG_SYMBOL=694
JSON_ARRAYAGG_SYMBOL=695
OF_SYMBOL=696
SKIP_SYMBOL=697
LOCKED_SYMBOL=698
NOWAIT_SYMBOL=699
GROUPING_SYMBOL=700
PERSIST_ONLY_SYMBOL=701
HISTOGRAM_SYMBOL=702
BUCKETS_SYMBOL=703
REMOTE_SYMBOL=704
CLONE_SYMBOL=705
CUME_DIST_SYMBOL=706
DENSE_RANK_SYMBOL=707
EXCLUDE_SYMBOL=708
FIRST_VALUE_SYMBOL=709
FOLLOWING_SYMBOL=710
GROUPS_SYMBOL=711
LAG_SYMBOL=712
LAST_VALUE_SYMBOL=713
LEAD_SYMBOL=714
NTH_VALUE_SYMBOL=715
NTILE_SYMBOL=716
NULLS_SYMBOL=717
OTHERS_SYMBOL=718
OVER_SYMBOL=719
PERCENT_RANK_SYMBOL=720
PRECEDING_SYMBOL=721
RANK_SYMBOL=722
RESPECT_SYMBOL=723
ROW_NUMBER_SYMBOL=724
TIES_SYMBOL=725
UNBOUNDED_SYMBOL=726
WINDOW_SYMBOL=727
EMPTY_SYMBOL=728
JSON_TABLE_SYMBOL=729
NESTED_SYMBOL=730
ORDINALITY_SYMBOL=731
PATH_SYMBOL=732
HISTORY_SYMBOL=733
REUSE_SYMBOL=734
SRID_SYMBOL=735
THREAD_PRIORITY_SYMBOL=736
RESOURCE_SYMBOL=737
SYSTEM_SYMBOL=738
VCPU_SYMBOL=739
MASTER_PUBLIC_KEY_PATH_SYMBOL=740
GET_MASTER_PUBLIC_KEY_SYMBOL=741
RESTART_SYMBOL=742
DEFINITION_SYMBOL=743
DESCRIPTION_SYMBOL=744
ORGANIZATION_SYMBOL=745
REFERENCE_SYMBOL=746
OPTIONAL_SYMBOL=747
SECONDARY_SYMBOL=748
SECONDARY_ENGINE_SYMBOL=749
SECONDARY_LOAD_SYMBOL=750
SECONDARY_UNLOAD_SYMBOL=751
ACTIVE_SYMBOL=752
INACTIVE_SYMBOL=753
LATERAL_SYMBOL=754
RETAIN_SYMBOL=755
OLD_SYMBOL=756
NETWORK_NAMESPACE_SYMBOL=757
ENFORCED_SYMBOL=758
ARRAY_SYMBOL=759
OJ_SYMBOL=760
MEMBER_SYMBOL=761
RANDOM_SYMBOL=762
MASTER_COMPRESSION_ALGORITHM_SYMBOL=763
MASTER_ZSTD_COMPRESSION_LEVEL_SYMBOL=764
PRIVILEGE_CHECKS_USER_SYMBOL=765
MASTER_TLS_CIPHERSUITES_SYMBOL=766
WHITESPACE=767
INVALID_INPUT=768
UNDERSCORE_CHARSET=769
IDENTIFIER=770
NCHAR_TEXT=771
BACK_TICK_QUOTED_ID=772
DOUBLE_QUOTED_TEXT=773
SINGLE_QUOTED_TEXT=774
VERSION_COMMENT_START=775
MYSQL_COMMENT_START=776
VERSION_COMMENT_END=777
BLOCK_COMMENT=778
POUND_COMMENT=779
DASHDASH_COMMENT=780
NOT_EQUAL2_OPERATOR=781
'='=6
':='=7
'<=>'=8
'>='=9
'>'=10
'<='=11
'<'=12
'!='=13
'<>'=781
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'~'=20
'<<'=21
'>>'=22
'&&'=23
'&'=24
'^'=25
'||'=26
'|'=27
'.'=28
','=29
';'=30
':'=31
'('=32
')'=33
'{'=34
'}'=35
'_'=36
'->'=37
'->>'=38
'@'=39
'@@'=41
'\\N'=42
'?'=43
